# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the shell process job.

i18n:
     name: "Preparing your system for NEXOS"

dontChroot: false
timeout: 100
script:
    - command: "/usr/local/bin/nexos-preset"
